<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/items_photo_size"
    android:layout_height="@dimen/items_photo_size"
    android:clickable="true"
    android:foreground="@drawable/bg_ripple_primary"
    android:gravity="center"
    android:background="@drawable/bg_rounded"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_items_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_take_photo" />

    <net.aungpyaephyo.mmtextview.components.MMTextView
        android:id="@+id/tv_items_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/lbl_add_photo"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_small"
        android:padding="@dimen/margin_medium"
        />

</LinearLayout>

