<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lastest_news"
        android:checked="true"
        android:icon="@drawable/ic_description_24dp"
        android:title="Latest News" />

    <item
        android:id="@+id/menu_news_just_for_you"
        android:icon="@drawable/ic_extension_24dp"
        android:title="News Just For You" />

    <item
        android:id="@+id/menu_favorite_news"
        android:icon="@drawable/ic_library_books_24dp"
        android:title="Favorite News" />
</menu>