<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_songs"
            android:icon="@drawable/ic_play_circle_filled_black_24dp"
            android:title="@string/mediate" />

        <item
            android:id="@+id/navigation_albums"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/me" />

        <item
            android:id="@+id/navigation_artists"
            android:icon="@drawable/ic_more_horiz_black_24dp"
            android:title="@string/more" />
</menu>