<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppButton">
        <item name="android:paddingLeft">@dimen/margin_medium_2</item>
        <item name="android:paddingRight">@dimen/margin_medium_2</item>
        <item name="android:textSize">@dimen/text_regular_2x</item>
        <item name="android:textColor">@color/white_full</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:shadowColor">@color/black_full</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="AccentButton" parent="AppButton">
        <item name="android:background">@drawable/bg_round_accent</item>
        <item name="android:foreground">@drawable/bg_ripple_white</item>
    </style>

    <style name="AccentBorderButton" parent="AppButton">
        <item name="android:background">@drawable/bg_round_accent_border</item>
        <item name="android:foreground">@drawable/bg_ripple_accent</item>
        <item name="android:textColor">@color/accent</item>
    </style>

    <style name="AppDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:background">@color/white_ish</item>
        <item name="android:textColor">@color/black_ish</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>
</resources>
