<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.SeriesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/start_here"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <include layout="@layout/customviewholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/morn_mediation"
            android:textColor="@color/white"
            android:textSize="22sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/all_topics"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <include layout="@layout/viewholder_medium" />

    </LinearLayout>-->
</LinearLayout>
