<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="@color/accent" />
    <corners
        android:bottomLeftRadius="@dimen/bg_dialog_button_radius"
        android:bottomRightRadius="@dimen/bg_dialog_button_radius"
        android:topLeftRadius="@dimen/bg_dialog_button_radius"
        android:topRightRadius="@dimen/bg_dialog_button_radius" />
    <!-- <gradient android:startColor="#8c0c8b" android:centerColor="#73018f" android:endColor="#570077" android:angle="0" /> -->
</shape>